{
  "name": "calendar-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electrojet-svelte start",
    "build": "electrojet-svelte build",
    "lint": "eslint --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electrojet/svelte": "^0.0.11",
    "calendar-link": "^1.2.4",
    "svelte": "^3.12.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@tivac/eslint-plugin-svelte": "^1.3.0",
    "eslint": "^6.5.1",
    "eslint-plugin-html": "^6.0.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "prettier": "^1.18.2"
  }
}
